NODE_ENV=development
PORT=8080
URL = http://localhost/

DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=makaluapi
DB_PORT=5432

JWT_SECRET=paailausercanloginOnmakalu
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30d

UPLOAD_URL = http://localhost:8080/public/uploads/